<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title ">About</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- wow animation css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>

    <!-- Header -->
    <header class="head-section">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="logo animate__animated animate__rotateIn">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-5 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="nav-color navbar-nav ">
                            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="work.html">Work</a>
                            <a class="nav-item nav-link" href="#">Promo</a>
                            <a class="nav-item nav-link" href="#">About</a>
                            <a class="nav-item nav-link" href="video.html">Video</a>
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="col-4">
                    <div class="search-icon">
                   <i class="fa fa-search" aria-hidden="true"></i>
                   </div>
                </div>
            </div>
        </div>
    </header>

  <section class="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="about-heading">
                      <h1>ABOUT MUSICOLOGY</h1>
                      <p>Although due to cultural and religious reasons, there aren’t many institutions in Pakistan that are offering Musicology or any Music degree in Pakistan. We have curated a list of Universities and Private Institutions that are offering degrees and courses for students that are interested in Music.</p>
                      <h4>History of Musicology</h4>
                      <p>Brief Indo-Pak History of Musicology

                        “Music is piece of art that goes in the ears straight to the heart”- Michel Vanden Broeck.
                        
                        “I think music in itself is healing,” American musician Billy Joel once said. “It’s an explosive expression of humanity. It’s something we are all touched by. No matter what culture we’re from, everyone loves music.” There are few people in this world who will disagree with this statement rest of us wholeheartedly will vote for agreement.
                        Department of Musicology
       The undergraduate program in Musicology provides insight to Pakistani classical musical theory, provides deep knowledge and skills to students who wants to pursue their career in respective degree. Theory and practice courses in this degree covers the music technology, electronic music, world rhythm, music composition, music economy, and popular and western art music that prepare the students for the 21st century professional life as leading performers, composers, producers/technicians, entrepreneurs, educationists, and researchers

        NCA offers musicology degree 4 years with 8 semesters. From the 3rd semester onwards the students are allowed to take an elective course of their own choice. Each elective course is of 2 credit hours while the 8th semester comprises of thesis with 18 credit hours.
                        </p>
                        <ul>
                            <li>National College of Arts</li>
                            <li>Forman Christian College.</li>
                            <li>National Music Academy of Pakistan</li>
                            <li>Pakistan National Council of Arts</li>
                        </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <section class="brands mb-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-2">
                  <div class="brands-logo">
                      <img src="assets/images/brands1.png" alt="" width="100%" height="120px">
                  </div>
              </div>
              <div class="col-lg-2">
                <div class="brands-logo">
                    <img src="assets/images/brands2.png" alt="" width="100%"  height="120px">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="brands-logo">
                    <img src="assets/images/brands3.jpg" alt="" width="100%"  height="120px">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="brands-logo">
                    <img src="assets/images/brands4.jpg" alt="" width="100%"  height="120px">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="brands-logo">
                    <img src="assets/images/brands5.jpg" alt="" width="100%"  height="120px">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="brands-logo">
                    <img src="assets/images/brands6.jpg" alt="" width="100%"  height="120px">
                </div>
            </div>
           
          </div>
      </div>

  </section>

  
  
      <!-- Footer -->
      <footer class="footer-section ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 mt-lg-5">
                    <div class="musicology">
                        <h3>MUSICOLOGY</h3>
                        <p>Lorem ipsum dolor sit amet,  Ex sequi ullam in impedit repellendus aperiam quia corporis, deleniti reiciendis velit sed accusamus!</p>
                        <div class="social-icon ">
                         <i class="fa fa-facebook animate__animated animate__zoomIn" aria-hidden="true"></i>
                         <i class="fa fa-twitter animate__animated animate__zoomIn" aria-hidden="true"></i>
                         <i class="fa fa-instagram animate__animated animate__zoomIn" aria-hidden="true"></i>
                         <i class="fa fa-whatsapp animate__animated animate__zoomIn" aria-hidden="true"></i>
                         </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-lg-5">
                    <div class="about">
                        <h3>ABOUT</h3>
                        <ul>
                            <li><a href="#">Musician </a></li>
                            <li><a href="#">Song Team</a></li>
                            <li><a href="#">Our Recordings </a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy </a></li> 
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-lg-5">
                    <div class="services">
                       <h3>SERVICES</h3>
                       <ul>
                           <li><a href="#">Team </a></li>
                           <li><a href="#">Songs</a></li>
                           <li><a href="#">Our Music </a></li>
                           <li><a href="#">Payment</a></li>
                           <li><a href="#">Promo </a></li> 
                       </ul>
                    </div>
                </div>
                <div class="col-lg-2 mt-lg-5">
                    <div class="others">
                       <h3>OTHER</h3>
                       <ul>
                           <li><a href="#">Contact </a></li>
                           <li><a href="#">Help</a></li>
                           <li><a href="#">Privacy </a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>  


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</html>